{
  "name": "fudgedit",
  "version": "0.2.2",
  "description": "A Hex Editor that allows for region highlighting, multiple modes, and more",
  "repository": {
    "url": "https://github.com/fudgepop01/fudgedit"
  },
  "module": "./dist/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/fudgedit.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prod",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "1.12.3",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "2.0.1",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "2.1.1"
  },
  "license": "MIT",
  "keywords": [
    "hex",
    "editor",
    "fudgepop01",
    "tool",
    "binary",
    "hexeditor"
  ]
}
